BASE_AUTH_USER=closure
BASE_AUTH_PASS=s0wDmTt1mcmV04skSmRcYLZEyNtZ4bFT
REDROID_CLIENT_ID=cdcc7399-6dff-4387-839a-4dfde70b21b7
WEBSITES_CLIENT_ID=35083884-4a3f-476d-bc8b-df34dbe46806

S3_ACCESS_KEY=1
S3_SECRET_KEY=1
S3_ENDPOINT=1
S3_BUCKET=1